<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="container-fluid">

  <nav class="mb-2">
    <ul class="main-nav">
      <li><a href="#" class="logo"><img src="assets/assets/discovery-logo.svg" alt="discovery logo" />
        </a></li>
      <li class="myLinks"><a href="#" class="btn btn-primary">FAMILY <i class="fa fa-chevron-down"></i></a></li>
      <li class="myLinks"><a href="#">Hi Anbmmmkkdbkck</a></li>
      <li><a href="#" class="btn btn-primary text-bold">LOGOUT</a></li>
      <div class="vertical"></div>
      <li class="outline-primary myLinks"><a href="#"></a><i id="search" class="fa fa-search"></i></li>
    </ul>
  </nav>
  <hr class="firstLine">
  <nav>
    <ul class="menu">
      <li class="item"><a class="itemLink" href="#">PORTFOLIO</a></li>
      <li class="item"><a class="itemLink" href="#">BANK</a></li>
      <li class="item"><a class="itemLink" href="#">MEDICAL AID</a></li>
      <li class="item"><a class="itemLink" href="#">GAP COVER</a>
      </li>
      <li class="item"><a class="itemLink" href="#">LIFE INSURANCE</a></li>
      <li class="item"><a class="itemLink" href="#">INVESTMENTS</a></li>
      <li class="item"><a class="itemLink" href="#">CAR AND HOME INSURANCE</a></li>
      <li class="item"><a class="itemLink" href="#">VITALITY</a></li>
      <li class="item"><a class="itemLink" href="#">CREDIT CARD</a></li>
      <li class="item"><a class="itemLink" href="#">REWARDS PARTNERS</a></li>
    </ul>
  </nav>
  <div class="vitalityDiv mt-5 mb-3">
    <h1 class="text-center">Vitality Drive dashboard</h1>
    <div class="bg-body border mt-3">
      <div class="row">
        <div class="col-auto">
          <img class="ml-4" src="assets/assets/icon-link-insure-sensor.svg" alt="insure sensor"> </a>
        </div>
        <div class="col-auto">
          <h1 id="vitalityDrive" class="ml-auto ">Collect Your Vitality drive Sensor</h1>
        </div>
      </div>
      <div class="row">
        <h4 class="ml-5">Visit Your nearest Tiger wheel and Tyre and install your vitality drive sensor</h4>
      </div>
      <div class="learnMore mb-2 mr-2">
        <a href="#">LEARN MORE</a>
      </div>
    </div>
    <div class="steve mt-4 mr-1 ml-0 p-2">
      <div class="bg-body border col-6 ml-0">
        <img id="mcdonald" class="ml-4 mr-2 mt-1" src="assets/assets/macdonald.jpg" alt="PlanHolder"> Steven Malcon
        McDonald
        : PlanHolder</a><i class="fa fa-chevron-down float-right mt-4"></i>
      </div>
      <div class="bg-body border col-6">
        Score rewards period: January 2020 <i class="fa fa-chevron-down float-right mt-4 mr-2"></i>
      </div>
    </div>
    <div class="bg-body border mt-4">
      <h4 class="text-center">You Vitality Drive Status is Silver</h4>
      <div class="points ml-4 mb-3 mr-3">
        <div id="bluish" class="p-1 col-2 ml-2"></div>
        <div id="orange" class="p-1 col-2"></div>
        <div id="khakhi" class="p-1 col-1"></div>
        <img id="imageKhakhi" class="p-1 col-1" src="assets/assets/car.svg" alt="info">
        <div id="khakhi" class="p-1 col-1"></div>
        <div id="gold" class="p-1 col-2"></div>
        <div id="grey" class="p-1 col-2 mr-2"></div>
      </div>
      <h5 class="ml-4">200 points To get Gold</h5>
    </div>
    <div class="bg-body border mt-4">
      <div id="fuelGrid" class="row mt-3">
        <div class="col-auto">
          <h4 class="text-center">Your fuel cash back</h4>
        </div>
        <div class="col-auto">
          <img src="assets/assets/more-information.svg" alt="info">
        </div>
      </div>
      <h6 class="text-center mt-3">Last Updated: 20 january 2020</h6>
      <div id="subFuel">
        <div id="cashback" class="p-1 ml-4">Your projected fuel cash back</div>
        <div id="rands" class="p-1 mr-2 mr-4">R125.00</div>
      </div>
      <div class="fuel ml-4 mb-1 mr-3">
        <div id="blue" class="p-1 col-4 ml-2"></div>
        <div id="dash" class="p-1 col-8 mr-2"></div>
      </div>
      <div id="subFuel">
        <div id="cashback" class="p-1 ml-4">R0.00</div>
        <div class="p-1 mr-2 mr-4">R400</div>
      </div>
      <div>
        <div id="subFuel" class="mt-3 mb-2">
          <div id="totalPoints" class="col-3 ml-4">
            <div class="row mt-3 ml-3">
              Total Vitality Drive points
            </div>
            <div class="row mt-3 ml-3">
              900/1600
            </div>
          </div>
          <div id="spend" class="col-3 mr-2 ">
            <div class="row mt-3">
              <div class="col-auto">
                <h6 class="ml-3">Qualifying spend</h6>
              </div>
              <div class="col-auto">
                <img src="assets/assets/more-information.svg" alt="info">
              </div>
            </div>
            <div class="row mt-2 ml-3">
              R400.00
            </div>
            <a class="ml-3" href="#">View Spend</a>
          </div>
          <div id="cash" class="col-3 mr-2 ">
            <div class="row mt-3">
              <div class="col-auto">
                <h6 class="text-center ml-3">Qualifyng Cash bask %</h6>
              </div>
              <div class="col-auto">
                <img src="assets/assets/more-information.svg" alt="info">
              </div>
            </div>
            <div class="row mt-3 ml-3">
              5%
            </div>
          </div>
        </div>
        <a class="ml-4" href="#">View cash back history</a>
      </div>
    </div>
  </div>
  <div id="whiteSection" class="mt-4 mb-3">
    <h1 class="text-center">Vitality Drive Points</h1>
    <div id="subFuel">
      <div id="cashback" class="p-1 ml-4">Total Vitality Drive Points</div>
      <div id="rands" class="p-1 mr-2 mr-4">900/1600</div>
    </div>
    <div class="points ml-4 mb-1 mr-3 mt-1">
      <div id="pointbluish" class="p-2 col-4 ml-2 bg-primary"></div>
      <div id="pointorange" class="p-2 col-1"></div>
      <div id="pointkhakhi" class="p-2 col-3"></div>
      <div id="pointgrey" class="p-2 col-4"></div>
    </div>
    <div id="subFuel">
      <div id="cashback" class="p-1 ml-4">0</div>
      <div class="p-1 mr-2 mr-4">1600</div>
    </div>
    <hr>
    <div class="p-5">
      <div id="fuelGrid" class="row mt-3">
        <div class="col-auto">
          <h4 class="text-center">Points breakdown</h4>
        </div>
        <div class="col-auto">
          <img class="icons" src="assets/assets/more-information.svg" alt="info">
        </div>
      </div>
      <div id="subFuel">
        <div id="cashback" class="p-1 ml-4">Total driving behavior points</div>
        <div class="p-1 mr-2 mr-4">500/1100</div>
      </div>
      <div id="driving" class="ml-4 mt-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>Driving profile</h6>
            </div>
            <div class="ml-0 col-auto">
              <img src="assets/assets/more-information.svg" alt="info">
            </div>
          </div>
          <div class="col-4">
            <h6>300/750</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>Night Driving profile</h6>
          </div>
          <div class="col-auto">
            <img src="assets/assets/more-information.svg" alt="info">
          </div>
          <div class="col-auto">
            <h6>50/150</h6>
          </div>
        </div>
      </div>
      <div class="points p-2">
        <div class="point ml-4 mb-1 ml-3 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-5 ml-3 bg-primary"></div>
          <div id="pointgrey" class="p-2 col-7"></div>
        </div>
        <div class="point ml-4 mb-1 mr-4 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-4 ml-2 bg-primary"></div>
          <div id="pointgrey" class="p-2 col-8"></div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>0</h6>
            </div>
          </div>
          <div class="col-auto">
            <h6>750</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>0</h6>
          </div>
          <div class="col-auto">
            <h6>150</h6>
          </div>
        </div>
      </div>
      <div id="driving" class="ml-4 mt-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>Distance points</h6>
            </div>
            <div class="ml-0 col-auto">
              <img src="assets/assets/more-information.svg" alt="info">
            </div>
          </div>
          <div class="col-4">
            <h6>50/200</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>Claim-free years</h6>
          </div>
          <div class="col-auto">
            <img src="assets/assets/more-information.svg" alt="info">
          </div>
          <div class="col-auto">
            <h6>100/100</h6>
          </div>
        </div>
      </div>
      <div class="points p-2">
        <div class="point ml-4 mb-1 ml-3 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-5 ml-3 bg-primary"></div>
          <div id="pointgrey" class="p-2 col-7"></div>
        </div>
        <div class="point ml-4 mb-1 mr-4 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-11 ml-2 bg-primary"></div>
          <div id="pointgrey" class="p-2 col-1 bg-primary"></div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>0</h6>
            </div>
          </div>
          <div class="col-auto">
            <h6>100</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>0</h6>
          </div>
          <div class="col-auto">
            <h6>150</h6>
          </div>
        </div>
      </div>
      <hr>
      <div id="subFuel">
        <div id="cashback" class="p-1 ml-4">Total vehicle safety points</div>
        <h5 class="p-1 mr-2 mr-4 text-success">150/150</h5>
      </div>
      <div id="driving" class="ml-4 mt-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>Parsing the Tiger Wheel and Tyre Annual Multipoint check</h6>
            </div>
          </div>
          <div class="col-4 text-success">
            <h6>100/100</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>Service up-to-date</h6>
          </div>
          <div class="col-auto text-success">
            <h6>50/50</h6>
          </div>
        </div>
      </div>
      <div class="points p-2">
        <div class="point ml-4 mb-1 ml-3 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-5 ml-3 bg-warning"></div>
          <div id="pointgrey" class="p-2 col-7 bg-warning"></div>
        </div>
        <div class="point ml-4 mb-1 mr-4 mt-1 col-6">
          <div id="pointbluish" class="p-2 col-4 ml-2 bg-warning"></div>
          <div id="pointgrey" class="p-2 col-8 bg-warning"></div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>0</h6>
            </div>
          </div>
          <div class="col-auto">
            <h6>750</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>0</h6>
          </div>
          <div class="col-auto">
            <h6>150</h6>
          </div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto text-danger">
              <h6>Valid until 20 May 2020</h6>
            </div>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto text-danger">
            <h6>Valid until 20 May 2020</h6>
          </div>
        </div>
      </div>
      <hr>
      <div id="subFuel">
        <div id="cashback" class="p-1 ml-4">Total Knowledge and awareness points</div>
        <h5 class="p-1 mr-2 mr-4 text-success">250/350</h5>
      </div>
      <div id="driving" class="ml-4 mt-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>Online driver questanaire</h6>
            </div>
          </div>
          <div class="col-4 text-success">
            <h6>50/50</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>Driving courses</h6>
          </div>
          <div class="col-auto">
            <h6>50/150</h6>
          </div>
        </div>
      </div>
      <div class="points p-2">
        <div class="point ml-4 mb-1 ml-3 mt-1 col-6">
          <div class="p-2 col-12 ml-3 meroon"></div>
        </div>
        <div class="point ml-4 mb-1 mr-4 mt-1 col-6">
          <div class="p-2 col-4 ml-2 meroon"></div>
          <div id="pointgrey" class="p-2 col-8"></div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>0</h6>
            </div>
          </div>
          <div class="col-auto">
            <h6>50</h6>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto">
            <h6>0</h6>
          </div>
          <div class="col-auto">
            <h6>150</h6>
          </div>
        </div>
      </div>
      <div id="driving" class="ml-4">
        <div class="inner mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto text-success">
              <h6>Valid until 20 May 2020</h6>
            </div>
          </div>
        </div>
        <div class="inner mr-4 col-6">
          <div class="col-auto text-success">
            <h6>Valid until 20 May 2020</h6>
          </div>
        </div>
      </div>
      <div id="fuel" class="mt-4">
        <div class="fuel mr-4 col-6">
          <div class="row">
            <div class="ml-3 col-auto">
              <h6>Online driver questanaire</h6>
            </div>
          </div>
          <div class="col-4 text-success">
            <img src="assets/assets/more-information.svg" alt="info">
          </div>
          <div class="col-auto">
            <h6>50/150</h6>
          </div>
        </div>
      </div>
      <div class="fuel">
        <div class="fuel mb-1 mt-1 col-6">
          <div class="p-2 col-4 ml-3 meroon"></div>
          <div id="pointgrey" class="p-2 col-8"></div>
        </div>
      </div>
      <div id="points">
        <div class="fuel ml-3">
          <div class="col-6">
            <h6>0</h6>
          </div>
          <div class="col-6">
            <h6>150</h6>
          </div>
        </div>
      </div>
      <div id="points">
        <div class="fuel col-6">
          <div class="row">
            <div class="ml-3 col-auto text-success">
              <h6>Valid until 20 May 2020</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="vitalityDiv mt-5 mb-3 p-2">
    <h1 class="text-center mt-5">Maximize your Vitality Drive points</h1>
    <div class="card ml-4">
      <div class="card-header">
        <div id="driving" class="ml-4 mt-4">
          <div class="inner mr-4 col-12">
            <div class="row">
              <div class="ml-0 col-auto mt-2">
                <img src="assets/assets/icon-driving-score-reward.svg" alt="rewards">
              </div>
              <div class="ml-3 col-auto">
                <h2>Driving behavior points</h2>
              </div>

            </div>
            <div class="col-auto">
              <h2 class="text-bold">500/1100</h2>
            </div>
          </div>
        </div>
        <hr>
        <div class="card-body">
          <div id="driving" class="ml-4 mt-4">
            <div class="inner mr-4 col-12">
              <div class="row">
                <div class="ml-3 col-auto">
                  <h4>Driving profile</h4>
                </div>
                <div class="ml-0 col-auto mt-2">
                  <img src="assets/assets/more-information.svg" alt="rewards">
                </div>
              </div>
              <div class="col-auto">
                <h4 class="text-bold">300/750</h4>
              </div>
            </div>
          </div>
          <div id="fuel" class="ml-4 mt-4">
            <div class="row point">
              <div class="ml-0 col-2 mt-2">
                <img src="assets/assets/icon-night-driving.svg" alt="rewards">
              </div>
              <div class="ml-3 col-10">
                <h4>Each day you will be allocated 25 Drive points. Maintain your daily Drive points balance by driving
                  well during the day by accelerating, braking and cornering smoothly, avoiding speeding and avoiding
                  cellphone use.
                  Harsh driving events will reduce your daily 25 Drive points balance, depending on the type and
                  severity of the driving event.
                  At the end of every day, your remaining daily Drive points will bank towards your monthly Driving
                  Profile, which is a build-up of your daily Drive points, up to 750 Vitality Drive points a month. This
                  will contribute towards your monthly Vitality Drive points to earn up to 50% fuel cash back each
                  month.
                </h4>
              </div>
            </div>
          </div>
          <hr>
          <div id="driving" class="ml-4 mt-4">
            <div class="inner mr-4 col-12">
              <div class="row">
                <div class="ml-3 col-auto">
                  <h4>Driving profile</h4>
                </div>
                <div class="ml-0 col-auto mt-2">
                  <img src="assets/assets/more-information.svg" alt="rewards">
                </div>
              </div>
              <div class="col-auto">
                <h4 class="text-bold">50/100</h4>
              </div>
            </div>
          </div>
          <div id="fuel" class="ml-4 mt-2">
            <div class="row point">
              <div class="ml-0 col-2 mt-2">
                <img src="assets/assets/icon-night-driving.svg" alt="rewards">
              </div>
              <div class="ml-3 col-10">
                <h4 class="float-right">Avoid driving at night especially between 23:00 and 04:30. During these times,
                  there is decreased visibility, it's harder to focus and there are more impaired drivers on the road.
                  Rather use our Drive Me partners and get up to 25% off Uber, Road Trip or Scooter Angels trips to get
                  home safely.
                  <button class="btn col-auto btn-primary btn-md float-right">View DRIVE ME PARTNERS</button>
                </h4>
              </div>
            </div>
          </div>
          <hr>
          <div id="driving" class="ml-4 mt-2">
            <div class="inner mr-4 col-12">
              <div class="row">
                <div class="ml-3 col-auto">
                  <h4>Distance points</h4>
                </div>
              </div>
              <div class="col-auto">
                <h4 class="text-bold">50/150</h4>
              </div>
            </div>
          </div>
          <div id="fuel" class="ml-4 mt-2">
            <div class="row point">
              <div class="ml-0 col-2 mt-2">
                <img src="assets/assets/icon-steering-wheel.svg" alt="rewards">
              </div>
              <div class="ml-3 col-10">
                <h4>
                  We look at the total number of kilometres you drove over the past 30 days. The more time spent on the
                  road, the higher your risk of being in an accident.
                </h4>
              </div>
            </div>
          </div>
          <hr>
          <div id="driving" class="ml-4 mt-4">
            <div class="inner mr-4 col-12">
              <div class="row">
                <div class="ml-3 col-auto">
                  <h4>Claim-free years</h4>
                </div>
              </div>
              <div class="col-auto">
                <h4 class="text-bold">100/100</h4>
              </div>
            </div>
          </div>
          <div id="fuel" class="ml-4 mt-2">
            <div class="row point">
              <div class="ml-0 col-2 mt-2">
                <img src="assets/assets/icon-car-calendar.svg" alt="rewards">
              </div>
              <div class="ml-3 col-10">
                <h4>
                  You can earn up to 100 Vitality Drive points a month by not claiming: earn 50 Vitality Drive points
                  for 2 claim-free years.
                  Earn 100 Vitality Drive points for 3 claim-free years.
                  Vehicle glass or SOS claims won't affect your claim-free years.
                </h4>
              </div>
            </div>
          </div>
          <hr>
          <div>
            <h6>Task completed:</h6>
            <div class="row">
                <div class="ml-0 col-auto mt-2">
                  <img src="assets/assets/Tick.svg" alt="rewards">
                </div>
                <div class="col-auto">
                  <h4 class="text-bold">Discovery Insure Driving App installed</h4>
                </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div id="footer" class="p-2 container-fluid">
       <div class="menuFoot p-5">
        <nav>
          <h1>ABOUT US</h1>
          <ul class="footerMenu">
            <li class="item"><a class="itemLink" href="#">Our Business</a></li>
            <li class="item"><a class="itemLink" href="#">Investor Relations</a></li>
            <li class="item"><a class="itemLink" href="#">Sustainability</a></li>
            <li class="item"><a class="itemLink" href="#">Sponsorships</a>
            </li>
            <li class="item"><a class="itemLink" href="#">Newsroom</a></li>
            <li class="item"><a class="itemLink" href="#">Careers at Discovery</a></li>
            <li class="item"><a class="itemLink" href="#">CAR AND HOME INSURANCE</a></li>
          </ul>
        </nav>
        <nav>
          <h1>CONTACT US</h1>
          <ul class="footerMenu">
            <li class="item"><a class="itemLink" href="#">PORTFOLIO</a></li>
            <li class="item"><a class="itemLink" href="#">Visit a Discovery store</a></li>
          </ul>
        </nav>
        <nav>
          <h1>JOIN DISCOVERY</h1>
          <ul class="footerMenu">
            <li class="item"><a class="itemLink" href="#">Individuals</a></li>
            <li class="item"><a class="itemLink" href="#">Business</a></li>
            <li class="item"><a class="itemLink" href="#">Financial advisors</a></li>
            <li class="item"><a class="itemLink" href="#">Health Care Prossionals</a>
            </li>
            <li class="item"><a class="itemLink" href="#">Suppliers</a></li>
          </ul>
          <h1>CONNECT WITH US</h1>
          <div class="row ml-3">
            <div class="col">
              <a class="itemLink" href="#">Dowload our app</a>
            </div>
            <div class="col">
              <a class="itemLink" href="#">Content Hub</a>
            </div>
          </div>
          <div class="row ml-3">
            <div class="col-1">
              <img src="assets/assets/fb-simple.svg" alt="rewards">
            </div>
            <div class="col-1">
              <img src="assets/assets/linkedin-simple.svg" alt="rewards"></a>
            </div>
            <div class="col-1">
              <img src="assets/assets/twitter.svg" alt="rewards"></a>
            </div>
            <div class="col-1">
              <img src="assets/assets/youtube.svg" alt="rewards"></a>
            </div>
            <div class="col-1">
              <img src="assets/assets/pintrest.svg" alt="rewards"></a>
            </div>
            <div class="col-1">
              <img src="assets/assets/instagram.svg" alt="rewards"></a>
            </div>
          </div>
        </nav>
       </div>
      </div>
      <script src="js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>