html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#dashboard {
  background-color: rgb(232, 228, 228);
}

.drive {
  display: flex;
  justify-content: start;
}

#bluish {
  background: linear-gradient(45deg, darkblue, rgb(200, 201, 211));
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

#orange {
  background: linear-gradient(45deg, orange, rgb(194, 164, 118));
}

#khakhi {
  background: linear-gradient(45deg, rgba(50, 50, 50, 0.098), rgb(198, 195, 195));
}

#imageKhakhi {
  width: 1em;
  height: 1em;
  background: linear-gradient(45deg, rgba(50, 50, 50, 0.098), rgb(198, 195, 195));
  border-radius: 50%;
}

#pointbluish {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

#pointorange {
  background: orange;
}

#pointkhakhi {
  background: mediumvioletred;
}

#pointgrey {
  background: whitesmoke;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#gold {
  background: linear-gradient(45deg, gold, rgb(166, 177, 128));
}

#grey {
  background: linear-gradient(45deg, grey, rgb(169, 117, 172));
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#blue {
  background: linear-gradient(45deg, lightblue, blue);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

#dash {
  background: linear-gradient(45deg, whitesmoke, lightgray);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#footer {
  background: #EAECEF;
}

#topImg {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
}

.vitalityDiv {
  background: whitesmoke;
}

div.bg-body {
  background: white;
}

.steve {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  height: max-content;
  margin: 0;
}

#totalPoints {
  background-color: lightblue;
}

#spend {
  background-color: whitesmoke;
}

#mcdonald {
  width: 4em;
  height: 4em;
  border-radius: 50%;
}

#cash {
  background-color: whitesmoke;
}

#vitalityDrive {
  color: rgb(252, 144, 35);
}

#fuelGrid {
  display: flex;
  justify-content: center;
}

.points {
  display: flex;
  justify-content: center;
  column-gap: 1px;
}

.point {
  display: flex;
  justify-content: space-between;
  column-gap: 0px;
}

.meroon {
  background: mediumvioletred;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

.fuel {
  display: flex;
  justify-content: flex-start;
  column-gap: 1px;
}

#subFuel {
  display: flex;
  justify-content: space-between;
}

#driving {
  display: flex;
  justify-content: center;
  column-gap: 1px;
}

.inner {
  display: flex;
  justify-content: space-between;
}

#rands {
  font-weight: bold;
  font-size: medium;
  color: #0080ff;
}

.learnMore {
  display: flex;
  justify-content: flex-end;
}

.main-nav {
  display: flex;
}

.main-nav li:first-child {
  margin-right: auto;
}

.firstLine {
  margin-top: 0;
}

.main-nav li {
  margin: 15px;
  background: white;
  color: rgb(11, 10, 10);
  display: block;
  text-decoration: none;
}

.main-nav .logo {
  background: white;
}

#search {
  color: #6495ED;
  text-shadow: 1px 1px 1px #ccc;
  margin-top: 10px;
  cursor: pointer;
}

.vertical {
  border-left: 2px solid rgb(167, 164, 164);
  height: 30px;
  margin-top: 18px;
}

/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.footerMenu{
  cursor: pointer;
  color: #0080ff;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 20px;
}

nav {
  padding: 0 15px;
}

.itemLink {
  color: #000;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.menuFoot{
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  column-gap: 50px;
}

.item {
  padding: 10px;
}

.item.li {
  color: #000;
}

.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}


/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: space-between;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }

  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }

  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }

  .button a {
    background: #0080ff;
    border: 1px royalblue solid;
  }

  .button.secondary {
    border: 0;
  }

  .button.secondary a {
    background: transparent;
    border: 1px #0080ff solid;
  }

  .button a:hover {
    text-decoration: none;
  }

  .button:not(.secondary) a:hover {
    background: royalblue;
    border-color: darkblue;
  }
}

@media (max-width: 576px) {
  .main-nav {
    overflow: hidden;
    position: relative;
  }
  #footer{
    display: block;
  }
.footerMenu{
  display: block;
  width: 50px;
}
  #vitalityDrive {
    display: block;
    width: 80px;
  }

  h6 h4 h3 h2 h1 {
    width: 30px;
  }

  .main-nav .myLinks {
    display: none;
  }

  .main-nav a {
    background: white;
    display: flex;
    color: rgb(100, 92, 185);
    border: none;
    position: relative;
    right: 0;
    top: 0;
  }

  .vertical {
    height: 20px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    display: block;
    padding: 15px 5px;
  }

  .menu {
    padding: 15px;
  }

  .toggle {
    order: 1;
    font-size: 20px;
  }

  .item.button {
    order: 2;
  }

  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }

  .active .item {
    display: block;
  }

  .button.secondary {
    /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    display: flex;
  }
}

@media (min-width: 992px) {
  .main-nav {
    display: flex;
  }

  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }

  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }

  .button {
    order: 2;
  }

  .toggle {
    display: none;
  }
}